# Food-delivery-team8

./: .gitignore  ANALYSIS_INDEX.md  ANSWERS_TO_QUESTIONS.md  DATABASE_SETUP.md  Dockerfile  FILES_CREATED.md  FINAL_REPORT.txt  FRONTEND_ARCHITECTURE.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  LAUNCH_GUIDE.md  PROJECT_SUMMARY.txt  QUICK_START.md  QUICK_START_RU.md  QUICK_TEST.md  README.md  README_IMPLEMENTATION.md  README_TESTS.md  RUN_TESTS.sh  TESTING.md  TEST_FIXES_README.md  check_db_connection.sh  docker-compose.yml  docker-compose.yml:  fix_permissions.sh  pom.xml  run_scheme.sh
src/main/java/com/team8/fooddelivery/: FoodDeliveryApplication.java  Main.java  MainApplication.java
src/main/java/com/team8/fooddelivery/domain/: Address.java  Cart.java  CartItem.java  Client.java  Courier info.pages  Courier.java  CourierInterface.java  CourierService.java  InterfaceForShops.java  Notification.java  Order.java  OrderForStore.java  PaymentMethod.java  Product.java  Restaurant.java  Shops.java  WorkingHours.java
src/main/java/com/team8/fooddelivery/dto/: AuthResponse.java  OrderHistoryResponse.java
src/main/java/com/team8/fooddelivery/filter/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java
src/main/java/com/team8/fooddelivery/interfaces/: CartService.java  ClientService.java  CourierManagementService.java  CourierService.java  CourierWorkService.java  NotificationService.java
src/main/java/com/team8/fooddelivery/main/: CourierMain.java
src/main/java/com/team8/fooddelivery/model/: Address.java  AuthResponse.java  Cart.java  CartItem.java  Client.java  ClientStatus.java  Courier.java  Notification.java  NotificationType.java  Order.java  OrderForClients.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentMethodForOrder.java  PaymentStatus.java  Product.java  ProductCategory.java  Review.java  Shop.java  ShopStatus.java  ShopType.java  Shops.java  StoreOrderStatus.java  WorkingHours.java
src/main/java/com/team8/fooddelivery/repository/: AddressRepository.java  CartRepository.java  ClientRepository.java  CourierRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  WorkingHoursRepository.java
src/main/java/com/team8/fooddelivery/service/: CartService.java  ClientService.java  CourierManagementService.java  CourierService.java  CourierServiceImpl.java  CourierWorkService.java  DatabaseConnectionService.java  DatabaseInitializerService.java  InMemoryClientService.java  NotificationService.java  OrderService.java  ReviewService.java  ShopInfoService.java  ShopOrderService.java  ShopProductService.java  ShopProductsService.java
src/main/java/com/team8/fooddelivery/servlet/: LogoutServlet.java  ProductServlet.java
src/main/java/com/team8/fooddelivery/userstory/: CartUserStory.java  ClientUserStories.java  CourierUserStory.java  NotificationsUserStory.java  OrderUserStory.java  ShopUserStory.java  userStoryTest.java
src/main/java/com/team8/fooddelivery/util/: DatabaseConnection.java  DatabaseInitializer.java  JWTUtil.java  LoginPageDataProvider.java  NotificationDto.java  OrderHistoryResponse.java  PasswordAndTokenUtil.java  PasswordUtils.java  SchemaBootstrap.java  SessionManager.java  SimpleDataSource.java  SimpleLogger.java  (+3 more)
src/main/java/resources/: schema.sql
src/main/java/resources/sql/001_create_base_tables/: 001_create_addresses.sql  003_create_clients.sql
src/main/java/resources/sql/006_create_indexes/: 013_create_indexes.sql
src/main/resources/: schema.sql  simplelogger.properties
src/main/resources/sql/: 000_drop_tables.sql  007_main_schema.sql
src/main/resources/sql/001_create_base_tables/: 001_create_addresses.sql  002_create_working_hours.sql  003_create_clients.sql
src/main/resources/sql/002_create_shop_tables/: 004_create_shops.sql  005_create_products.sql  006_add_shop_foreign_keys.sql  007_add_photo_url_to_products.sql
src/main/resources/sql/003_create_courier_tables/: 003_create_courier_tables.sql  007_create_courier_tables.sql
src/main/resources/sql/004_create_order_tables/: 008_create_orders.sql  009_create_order_items.sql  010_create_carts.sql  011_create_cart_items.sql  011_create_payments.sql  012_add_cart_foreign_keys.sql  013_create_payments.sql  014_add_delivery_address_columns.sql  015_add_payment_columns.sql  016_add_estimated_delivery_time_column.sql  017_create_notifications.sql  018_add_status_column.sql
src/main/resources/sql/005_create_cart_tables/: 011_create_cart_items.sql  012_add_cart_foreign_keys.sql
src/main/resources/sql/005_create_indexes/: 013_create_indexes.sql
src/main/resources/sql/test/: testsData.sql
src/main/resources/sql/test_data/: 000_insert_addresses.sql  001_insert_working_hours.sql  002_insert_clients.sql  003_insert_shops.sql  004_insert_products.sql  005_insert_couriers.sql  006_insert_orders.sql  007_insert_order_items.sql  008_insert_carts.sql  009_insert_cart_items.sql  010_insert_payments.sql  011_insert_notifications.sql
src/main/webapp/: courier_dashboard.jsp  courier_earnings.jsp  courier_history.jsp  courier_login.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: logout.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/cart/: checkout.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/client/: forgot_password.jsp  home.jsp  login.jsp  orders.jsp  product_details.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/courier/: dashboard.jsp  history.jsp  login.jsp  orders.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/shop/: dashboard.jsp  details.jsp  list.jsp  login.jsp  orders.jsp  product-form.jsp  products-list.jsp  register.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: notifications.js
src/test/java/com/team8/fooddelivery/: MainApplicationTest.java  SimpleConnectionTest.java
to delete/: check_db_connection.sh  run_scheme.sh
(+154 files in other folders)
